API_URL=https://demo-api.incodesmile.com/
API_VERSION=1.0
API_KEY=None
CLIENT_ID=None
FLOW_ID=None
HTTP_PORT=8080
ADMIN_EMAIL=None
ADMIN_PASSWORD=None
SELFIE_PATH=None
FRONT_ID_PATH=None
BACK_ID_PATH=None


